
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/movies
    spring.datasource.username=postgres
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.password=0000
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.show-sql=true

    cloudinary.cloud-name="dcq0jzieu"
    cloudinary.api-key="193245424521856"
    cloudinary.api-secret="BPyTyjF8yfmCiXFdBmtLZ0gjlkw"

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false